# application.properties
application.name=${project.name}
application.version=${project.version}
message=${my.filter.value}
secondMessage=${my.filter.secondValue}
java.version=${java.version}
command.line.prop=${command.line.prop}

#### Run: mvn process-resources "-Dcommand.line.prop=hello again"