application.profile=${profile.value}

#### Run: mvn process-resources
#### Run: mvn -Denv=dev process-resources
#### Run: mvn process-resources -P profile-4
#### Run: mvn process-resources -P -profile-3

#### How can I tell which profiles are in effect during a build?
#### Run: mvn help:active-profiles
#### Run: mvn help:active-profiles -Denv=dev