# application.properties
application.name=basic-maven
application.version=1.0-SNAPSHOT
message=hello!
secondMessage=secondHello
java.version=1.8.0_292
command.line.prop=hello again

#### Run: mvn process-resources "-Dcommand.line.prop=hello again"